<html>
<head>
<title>Insert template</title>
  <link rel="stylesheet" type="text/css" href="../../../popups/popup.css" />
  <script type="text/javascript" src="../../../popups/popup.js"></script>

<script type="text/javascript">
function Init() {
  __dlg_translate("Template");
  __dlg_init();
  window.resizeTo(400, 200);
  document.getElementById("cancel").focus();
}

function onOK(sel) {
  // pass data back to the calling window
  var param = new Object();
  param["templ"] = sel;
  __dlg_close(param);
  return false;
}

function onCancel() {
  __dlg_close(null);
  return false;
}
</script>
</head>

<body class="dialog" onload="Init()">
<div class="title">Insert template</div>
<form>
  <table border="0" cellspacing="0" cellpadding="5">
	<tr>
      <td style="text-align: center; vertical-align: top;"><a href="javascript:;" onClick="onOK('1');">
        <img src="../img/layout_01.gif" alt="" width="106" height="68" border="0" /></a>
      </td>
      <td style="text-align: center; vertical-align: top;"><a href="javascript:;" onClick="onOK('2');">
        <img src="../img/layout_02.gif" alt="" width="106" height="68" border="0" /></a>
      </td>  
	  <td style="text-align: center; vertical-align: top;"><a href="javascript:;" onClick="onOK('3');">
	    <img src="../img/layout_03.gif" alt="" width="106" height="68" border="0" /></a><br/>
      </td>
 	</tr>
  </table>

  <div id="buttons">
    <button type="button" name="cancel" id="cancel" onclick="return onCancel();">Cancel</button>
  </div>
</form>
</body>
</html>