<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
       <siteMapNode url="~/Homes/Home.aspx" title="Trang Chủ"  description="" />
        <siteMapNode url="~/Profiles/UserProfile2.aspx" title="Trang Cá Nhân"  description="" >
            <siteMapNode url="~/Profiles/ManageProfile.aspx" title="Quản Lý Hồ Sơ Cá Nhân"/>
            <siteMapNode url="~/Messages/MessageMange.aspx" title="Hộp Thư"/>
      </siteMapNode>
      <siteMapNode url="~/Friends/ShowFriend.aspx" title="Bạn Bè"  description="" >
      </siteMapNode>
      <siteMapNode url="~/Forums/AllForum.aspx" title="Diễn Đàn"  description="" >
      </siteMapNode>
      <siteMapNode url="~/Groups/ViewAllGroup.aspx" title="Nhóm"  description="" >
        <siteMapNode url="~/Groups/MyGroups.aspx" title="Nhóm Của Bạn"/>
        <siteMapNode url="~/Groups/ManageGroup.aspx" title="Tạo Nhóm Mới"/>
      </siteMapNode>
      <siteMapNode url="~/News.aspx" title="Tin Mới"/>
      <siteMapNode url="~/Notes.aspx" title="Thông Báo"/>
      </siteMapNode>
</siteMap>
