<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MXH_P.master.cs" Inherits="SPKTWeb.MXH_P" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/Accounts/UserControl/LoginDesign1.ascx" TagName="login" TagPrefix="uc3" %>
<%@ Register Src="~/Accounts/UserControl/Register.ascx" TagName="regist" TagPrefix="uc4" %>
<%@ Register Src="~/Accounts/UserControl/InfoAccount.ascx" TagName="info" TagPrefix="uc5" %>
<%@ Register Src="~/Friends/UserControl/InviteFriends.ascx" TagName="in" TagPrefix="uc7" %>
<%@ Register Src="~/Styles/LEFT_MENU.ascx" TagName="menul" TagPrefix="uc8" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="aspt" %>
<%@ Register Src="Friends/UserControl/ListFriend.ascx" TagName="FriendList" TagPrefix="uc2" %>
<%@ Register Src="Friends/UserControl/BoxInvite.ascx" TagName="BoxInvite" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Mạng xã hội SINH VIÊN</title>
    <link type="text/css" rel="Stylesheet" href="Styles/MXH.css" />
    <link rel="shortcut icon" type="image/ico" href="Image/spkticon1.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var styleToSelect;
        function onOk() {
            document.getElementById('Paragraph1').className = styleToSelect;
        }
    </script>
</head>
<body style="width:100%; height:100%; margin-bottom:0px;">
    <form id="form1" runat="server">
    <div>
        <div style="height: 50px">
            <div id="banner">
                <div align="left" class="item_banner_logo">
                    
                </div>
                <div class="item_banner_text">
                    <div id="item_banner_2" style="height: 23px;" align="center">
                        <asp:Image ID="img_av" runat="server" Width="20px" Height="20px" />
                        <asp:Label ID="lblUserName" runat="server" ForeColor="White" Text="Xin chao" Font-Size="Small"></asp:Label>
                        <asp:Image Width="13px" Height="13px" ImageUrl="Image/expand.jpg" runat="server"
                            ID="img_1" />
                        <asp:Panel ID="Panel1" runat="server" Style="display: block; width: 120px; height: 80px;">
                            <div style="margin-left: 86%; margin-top: 7px; float: left">
                                <a onclick="document.body.click(); return false;" title="Fermer" style="color: Gray">
                                    <asp:Button Width="20px" Height="18px" Text="X" runat="server" ID="ii" /></a>
                            </div>
                            <div style="background-image: url('/Image/bbl-body-bg.png'); width: 100%; height: 100%;
                                margin: 5px; margin-top: 10px; border-color: #666666; border-style: solid; border-width: 1px;
                                -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                                <div class="link">
                                    <asp:LinkButton ID="lb_thaydoi" runat="server" Text="Quản lý tài khoản" Font-Strikeout="false"
                                        Width="100%" Height="22px" OnClick="thaydoi_Click"></asp:LinkButton>
                                </div>
                                <div class="link">
                                    <asp:LinkButton ID="lb_thoat" runat="server" Text="Đăng xuất" Font-Strikeout="false"
                                        Width="100%" Height="22px" OnClick="dangxuat_Click"></asp:LinkButton>
                                </div>
                            </div>
                        </asp:Panel>
                        <aspt:ToolkitScriptManager ID="ScriptManager1" runat="server" />
                        <aspt:PopupControlExtender ID="PopupControlExtender1" runat="server" TargetControlID="img_1"
                            PopupControlID="Panel1" Position="Left" OffsetX="-100" OffsetY="0">
                        </aspt:PopupControlExtender>
                    </div>
                    <div align="right" id="item_banner">
                        <div align="center" class="item_banner_1">
                            <asp:LinkButton ID="lb_dangky" runat="server" CssClass="linkbuton" Width="100%">Đăng ký</asp:LinkButton>
                            
                        </div>
                        <div align="center" class="item_banner_1">
                            <asp:LinkButton ID="lb_dangnhap" runat="server" CssClass="linkbuton" Width="100%">Đăng nhập</asp:LinkButton>
                            
                        </div>
                    </div>
                </div>
                </div>
            <div id="box_menu_top" align="center" style="border-bottom-style: solid; border-bottom-width: 1px;
                border-bottom-color: #999999;">
                <div id="box_menu_top_1">
                     <asp:Menu ID="Menu2" runat="server" DataSourceID="HorisontalMenu" DynamicHorizontalOffset="10"
                            Font-Names="Verdana" Font-Size="0.8em" ForeColor="White" Height="30px" Orientation="Horizontal"
                            StaticSubMenuIndent="30px" Width="100%">
                            <DynamicHoverStyle BackColor="Blue" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="30px" VerticalPadding="7px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="Blue" />
                            <StaticHoverStyle BackColor="Blue" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="7px" />
                            <StaticSelectedStyle BackColor="Blue" />
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="HorisontalMenu" runat="server" ShowStartingNode="False" SiteMapProvider="HorisontalMenu" />
                </div>
                <div id="box_menu_top_timkiem">
                    <div class="menu_ngang_timkiem" style="margin: 0px; border-style: none;">
                        <input id="timkiem" type="text" name="timkiem" runat="server" 
                            style="margin: 2px; border-style: none;" />
                    </div>
                    <div align="center" class="menu_ngang_timkiem_nut">
                        <asp:LinkButton ID="lbt_tim" runat="server" CssClass="nuttim" Font-Underline="False"
                            Height="100%" OnClick="lbt_tim_Click" Width="100%">Tìm</asp:LinkButton>
                    </div>
                </div>
            </div>
            <div style="margin-top: 40px; width: 100%; background-image: url('/Image/thead.gif');
                background-repeat: repeat-x;">
            </div>
            <div style="margin-top: 2px; width: 100%">
                <div style="height: 810px">
                    <div id="box_left">
                        <div class="left_box">
                        </div>
                        <asp:ContentPlaceHolder ID="left" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div style="width:81%; height:100%; padding-top:100px; margin-bottom:0px; margin-left:18%; margin-right:1%; background-image: url('../../Image/bo8.gif'); background-repeat: repeat-y;">
                        <div>
                            <asp:ContentPlaceHolder ID="Main" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
