<%@ Master Language="C#" MasterPageFile="~/MXH1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="SPKTWeb.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .style15
        {
            width: 100%;
        }
        .style16
        {
            width: 20%;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Main" runat="server">
    
    <table class="style15">
        <tr>
            <td class="style16">
                <asp:ContentPlaceHolder ID="Left" runat="server"></asp:ContentPlaceHolder>
            </td>
            <td>
               <asp:ContentPlaceHolder ID="Main_1" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    
</asp:Content>
