<h1 id="[h1]"><l10n>Insert Image</l10n></h1>
<!--- new stuff --->
<form action="" method="get" style="padding-top:10px" id="[inputs]">
<table border="0" width="95%" style="padding: 0px; margin: 0px">
  <tbody>

  <tr>
    <td style="width: 7em; text-align: right"><l10n>Image URL:</l10n></td>
    <td><input type="text" name="[f_url]" id="[f_url]" style="width:75%"
      title="_(Enter the image URL here)" />
      <button id="[preview]" title="_(Preview the image in a new window)"><l10n>Preview</l10n></button>
    </td>
  </tr>
  <tr>
    <td style="width: 7em; text-align: right"><l10n>Alternate text:</l10n></td>
    <td><input type="text" name="[f_alt]" id="[f_alt]" style="width:100%"
      title="_(For browsers that don't support images)" /></td>
  </tr>

  </tbody>
</table>

<br />

<fieldset style="float: left; margin-left: 5px;">
<legend><l10n>Layout</l10n></legend>

<div class="space"></div>

<div class="fl"><l10n>Alignment:</l10n></div>
<select size="1" name="[f_align]" id="[f_align]"
  title="_(Positioning of this image)">
  <option value=""                             ><l10n>Not set</l10n></option>
  <option value="left"                         ><l10n>Left</l10n></option>
  <option value="right"                        ><l10n>Right</l10n></option>
  <option value="texttop"                      ><l10n>Texttop</l10n></option>
  <option value="absmiddle"                    ><l10n>Absmiddle</l10n></option>
  <option value="baseline"                     ><l10n>Baseline</l10n></option>
  <option value="absbottom"                    ><l10n>Absbottom</l10n></option>
  <option value="bottom"                       ><l10n>Bottom</l10n></option>
  <option value="middle"                       ><l10n>Middle</l10n></option>
  <option value="top"                          ><l10n>Top</l10n></option>
</select>

<br />

<div class="fl"><l10n>Border thickness:</l10n></div>
<input type="text" name="[f_border]" id="[f_border]" size="5"
title="_(Leave empty for no border)" />

<div class="space"></div>

</fieldset>

<fieldset>
<legend><l10n>Spacing</l10n></legend>

<div class="space"></div>

<div class="fr"><l10n>Horizontal:</l10n></div>
<input type="text" name="[f_horiz]" id="[f_horiz]" size="5"
title="_(Horizontal padding)" />

<br />

<div class="fr"><l10n>Vertical:</l10n></div>
<input type="text" name="[f_vert]" id="[f_vert]" size="5"
title="_(Vertical padding)" />

<div class="space"></div>

</fieldset>
</form>
<div>
<l10n>Image Preview:</l10n><br />
    <iframe id="[ipreview]" frameborder="0" style="border : 1px solid gray;" 
	height="200" width="100%" src="about:blank"></iframe>
</div>

<div class="buttons" id="[buttons]">
  <input type="button" id="[ok]"     value="_(OK)"     />
  <input type="button" id="[cancel]" value="_(Cancel)" />
</div>