<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FOOTER.ascx.cs" Inherits="FOOTER" %>
<div class="box_logo">
    <td>
        <img src="Images_designs/logo_spkt.gif">
    </td>
</div>
<div id="textfooter">
    <p>
    </p>
    <p>
        <font face="Verdana" size="3" color="#FF0000"><b>THIẾT KẾ BỞI BLUESTAR GROUP </font>
    </p>
    <p>
        <font color="#0B82AE">Điện thoại: 0126.369.29.79 - 0166.640.5669 - 0165.967.0237
        - 0168.998.3477</p>
    <p>
        Email liên lạc: <a href="mailto:len_ovo_ute@yahoo.com">len_ovo_ute@yahoo.com</a></b></font></p>
</div>
