<h1 id="[h1]"><l10n>Set Page Background Image</l10n></h1>

<form action="" method="get">
<table style="text-align: center;" border="0" cellspacing="0" cellpadding="6">
  <tr style="text-align: center; vertical-align: top;">
    <template><td><input type="radio" name="[background]" value="%image%" /><img border="1" src="%thumbnail%" width="50" height="50"></td></template>
  </tr>
</table>
<div class="space"></div>
<div id="[buttons]">
  <input type="button" id="[set]" value="_(Set Background)" />
  <input type="button" id="[delete]" style="width:auto" value="_(Remove Current Background)" />
  <input type="button" id="[cancel]" value="_(Cancel)" />
</div>
</form>
