<h1 id="[h1]">
    <l10n>About this editor</l10n>
</h1>
<img alt="Xinha" src="" id="[xinha_logo]" />
<div id="[content]" class="about content" style="padding:10px;">
     <div id="[about]" class="tab-content">
        <p>
            A free WYSIWYG editor replacement for 
            <tt>
                &lt;textarea&gt;
            </tt>
            fields.
        </p>
        <p>
            Visit the <a href="http://xinha.gogo.co.nz/">Xinha Website</a>
            for more information.
        </p>
        <p>
            Use of Xinha is granted by the terms of the htmlArea License (based on BSD license)
        </p>
        <pre>    Copyright (c) 2005-2009 Xinha Developer Team and contributors</pre>
        <p>
            Xinha was originally based on work by Mihai Bazon which is:
        </p>
        <pre>
    Copyright (c) 2003-2004 dynarch.com.
    Copyright (c) 2002-2003 interactivetools.com, inc.
    This copyright notice MUST stay intact for use.
  </pre>
    </div>
    <div id="[thanks]" style="display:none"  class="tab-content">
      The development of Xinha would not have been possible without the original work of Mihai Bazon, InteractiveTools.com, and the many sponsors and contributors from around the world. 
    </div>
    <div id="[license]" style="display:none" class="tab-content">
      <pre>htmlArea License (based on BSD license)
Copyright (c) 2005-2009 Xinha Developer Team and contributors
Copyright (c) 2002-2004, interactivetools.com, inc.
Copyright (c) 2003-2004 dynarch.com
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1) Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

2) Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3) Neither the name of interactivetools.com, inc. nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</pre>
    </div>
    <div id="[plugins]" style="display:none" class="tab-content">
      <p>The following plugins have been loaded.</p>
      <table class="plugins">
        <thead>
          <tr>
            <th>Name</th>
            <th>Developer</th>
            <th>Sponsored by</th>
            <th>License</th>
          </tr>
        </thead>
        <tbody id="[plugins_table]"></tbody>
      </table>
      <p>License "htmlArea" means that the plugin is distributed under the same terms as Xinha itself.</p>
    </div>
    <div id="[version]" style="display:none" class="tab-content">
      
    </div>
</div>
<div class="buttons about" id="[buttons]">
  <input style="float:right" type="button" id="[close]" value="_(Close)" />
  <div style="float:left">
    <a rel="about" class="tab tab-current" href="javascript:void(0)">About</a>
    <a rel="thanks" class="tab" href="javascript:void(0)">Thanks</a>
    <a rel="license" class="tab" href="javascript:void(0)">License</a>
    <a rel="plugins" class="tab" href="javascript:void(0)">Plugins</a>
    <a rel="version" class="tab" href="javascript:void(0)">Version</a>
  </div>
</div>